[2024-11-17 21:57:50] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-17 21:57:50] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-11-17 21:57:50] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-17 21:57:52] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-17 21:57:52] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-17 21:57:52] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-17 21:57:52] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670\
[2024-11-17 21:57:52] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/luxtimemedia/
[2024-11-17 21:57:52] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-17 21:57:52] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-17 21:57:52] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-17 21:57:52] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-11-17 21:57:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/
[2024-11-17 21:57:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-11-17 21:57:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:57:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66e01db41-LtOL8B.tmp
[2024-11-17 21:57:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/?simply_static_page=8249
[2024-11-17 21:57:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/?simply_static_page=8249
[2024-11-17 21:58:11] [class-ss-url-fetcher.php:103] Filesize: 172335 bytes
[2024-11-17 21:58:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-17 21:58:11] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-17 21:58:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66e01db41-LtOL8B.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/index.html
[2024-11-17 21:58:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:12] [class-ss-fetch-urls-task.php:159] Adding 40 URLs to the queue
[2024-11-17 21:58:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:12] [class-ss-page.php:119] Checking Content Identical:fe459757df977c66982c0f6cfed37b8e196a0631===. Value: FALSE
[2024-11-17 21:58:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-11-17 21:58:12] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-17 21:58:16] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-17 21:58:16] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-17 21:58:16] [class-ss-fetch-urls-task.php:69] Total pages: 40; Pages remaining: 39
[2024-11-17 21:58:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/feed/
[2024-11-17 21:58:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:39; Total: 40
[2024-11-17 21:58:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66f8d3638-O3D2tp.tmp
[2024-11-17 21:58:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/feed/?simply_static_page=8250
[2024-11-17 21:58:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/feed/?simply_static_page=8250
[2024-11-17 21:58:16] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-11-17 21:58:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-17 21:58:16] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-11-17 21:58:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66f8d3638-O3D2tp.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/feed/index.html
[2024-11-17 21:58:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:16] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:17] [class-ss-page.php:119] Checking Content Identical:5a9d34b1322e029d67173487e6e45af2414fa7d9===. Value: FALSE
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/LTM-Agency-5.jpg
[2024-11-17 21:58:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:38; Total: 40
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66f909a4b-XlqzMp.tmp
[2024-11-17 21:58:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/LTM-Agency-5.jpg?simply_static_page=8251
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/LTM-Agency-5.jpg?simply_static_page=8251
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:103] Filesize: 48870 bytes
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/LTM-Agency-5.jpg
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66f909a4b-XlqzMp.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/uploads/2024/11/LTM-Agency-5.jpg
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:17] [class-ss-page.php:119] Checking Content Identical:30a56c92ca53618f652d295ace63bc53254ac36c===. Value: FALSE
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-1.png
[2024-11-17 21:58:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:37; Total: 40
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66f9169e6-TevUlM.tmp
[2024-11-17 21:58:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-1.png?simply_static_page=8252
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-1.png?simply_static_page=8252
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:103] Filesize: 987 bytes
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/icon-service-1.png
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66f9169e6-TevUlM.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/uploads/2024/11/icon-service-1.png
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:17] [class-ss-page.php:119] Checking Content Identical:0802fcba603531ce4a1ee277c391c3cb73376904===. Value: FALSE
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-2.png
[2024-11-17 21:58:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 40
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66f91e948-X11RAM.tmp
[2024-11-17 21:58:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-2.png?simply_static_page=8253
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-2.png?simply_static_page=8253
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:103] Filesize: 1087 bytes
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/icon-service-2.png
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66f91e948-X11RAM.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/uploads/2024/11/icon-service-2.png
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:17] [class-ss-page.php:119] Checking Content Identical:9f310fc0db2b347ce7d85a26b472bf864d8957ca===. Value: FALSE
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-3.png
[2024-11-17 21:58:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 40
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66f929fce-iCXey4.tmp
[2024-11-17 21:58:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-3.png?simply_static_page=8254
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-3.png?simply_static_page=8254
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:103] Filesize: 844 bytes
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/icon-service-3.png
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66f929fce-iCXey4.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/uploads/2024/11/icon-service-3.png
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:17] [class-ss-page.php:119] Checking Content Identical:69347996cea325dc58920b3cf1dbc0c9e509815e===. Value: FALSE
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/Web-Agency_Landing6-Steps-1.png
[2024-11-17 21:58:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 40
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66f9309da-xL2Yax.tmp
[2024-11-17 21:58:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/Web-Agency_Landing6-Steps-1.png?simply_static_page=8255
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/Web-Agency_Landing6-Steps-1.png?simply_static_page=8255
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:103] Filesize: 7612182 bytes
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/Web-Agency_Landing6-Steps-1.png
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66f9309da-xL2Yax.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/uploads/2024/11/Web-Agency_Landing6-Steps-1.png
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:17] [class-ss-page.php:119] Checking Content Identical:a0e5ebb12d5fe30e272feedfa352dd335a080957===. Value: FALSE
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/Web-Agency_Landing7.png
[2024-11-17 21:58:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 40
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66f9b22bc-PNwLt1.tmp
[2024-11-17 21:58:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/Web-Agency_Landing7.png?simply_static_page=8256
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/Web-Agency_Landing7.png?simply_static_page=8256
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:103] Filesize: 907122 bytes
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/Web-Agency_Landing7.png
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66f9b22bc-PNwLt1.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/uploads/2024/11/Web-Agency_Landing7.png
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:17] [class-ss-page.php:119] Checking Content Identical:d66aba69648e2e4cb63f79980ccf6ca56b016741===. Value: FALSE
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-2.png
[2024-11-17 21:58:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 40
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66f9c83c4-MCr6g4.tmp
[2024-11-17 21:58:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-2.png?simply_static_page=8257
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-2.png?simply_static_page=8257
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:103] Filesize: 16339 bytes
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/process-icon-2.png
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66f9c83c4-MCr6g4.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/uploads/2024/11/process-icon-2.png
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:17] [class-ss-page.php:119] Checking Content Identical:537daebef4bbaec54698ece5ea19ef4c4813bb8a===. Value: FALSE
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-1.png
[2024-11-17 21:58:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 40
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66f9d9ed8-L5xEV0.tmp
[2024-11-17 21:58:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-1.png?simply_static_page=8258
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-1.png?simply_static_page=8258
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:103] Filesize: 15589 bytes
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/process-icon-1.png
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66f9d9ed8-L5xEV0.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/uploads/2024/11/process-icon-1.png
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:17] [class-ss-page.php:119] Checking Content Identical:992d3a8a614c5028dfabc7fb185a3cb00cdeeb26===. Value: FALSE
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-3.png
[2024-11-17 21:58:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 40
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66f9e9889-hHm5CR.tmp
[2024-11-17 21:58:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-3.png?simply_static_page=8259
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-3.png?simply_static_page=8259
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:103] Filesize: 15395 bytes
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/process-icon-3.png
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66f9e9889-hHm5CR.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/uploads/2024/11/process-icon-3.png
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:17] [class-ss-page.php:119] Checking Content Identical:ab17ccf931387f4f2859fc76ebc7067a816cf509===. Value: FALSE
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-4.png
[2024-11-17 21:58:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 40
[2024-11-17 21:58:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66f9f2fbe-wH5qBQ.tmp
[2024-11-17 21:58:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-4.png?simply_static_page=8260
[2024-11-17 21:58:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-4.png?simply_static_page=8260
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:103] Filesize: 15162 bytes
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/process-icon-4.png
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66f9f2fbe-wH5qBQ.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/uploads/2024/11/process-icon-4.png
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:18] [class-ss-page.php:119] Checking Content Identical:b7b746514ea0467720d7c9b9a23f160ca730816a===. Value: FALSE
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-includes/js/jquery/jquery.min.js
[2024-11-17 21:58:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 40
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fa121bf-Sn0MEa.tmp
[2024-11-17 21:58:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-includes/js/jquery/jquery.min.js?simply_static_page=8261
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-includes/js/jquery/jquery.min.js?simply_static_page=8261
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fa121bf-Sn0MEa.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-includes/js/jquery/jquery.min.js
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:18] [class-ss-page.php:119] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-includes/js/jquery/jquery-migrate.min.js
[2024-11-17 21:58:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 40
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fa30bab-KAdL0P.tmp
[2024-11-17 21:58:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=8262
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=8262
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fa30bab-KAdL0P.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-includes/js/jquery/jquery-migrate.min.js
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:18] [class-ss-page.php:119] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/monarch/js/idle-timer.min.js
[2024-11-17 21:58:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 40
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fa40d7c-o5J8a9.tmp
[2024-11-17 21:58:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/monarch/js/idle-timer.min.js?simply_static_page=8263
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/monarch/js/idle-timer.min.js?simply_static_page=8263
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:103] Filesize: 2635 bytes
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/monarch/js/idle-timer.min.js
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fa40d7c-o5J8a9.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/plugins/monarch/js/idle-timer.min.js
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:18] [class-ss-page.php:119] Checking Content Identical:0841cdbc84da7396bb1c817a697dd524bfb32a19===. Value: FALSE
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/monarch/js/custom.js
[2024-11-17 21:58:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 40
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fa4f16b-aSfTXc.tmp
[2024-11-17 21:58:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/monarch/js/custom.js?simply_static_page=8264
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/monarch/js/custom.js?simply_static_page=8264
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:103] Filesize: 26709 bytes
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/monarch/js/custom.js
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fa4f16b-aSfTXc.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/plugins/monarch/js/custom.js
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:18] [class-ss-page.php:119] Checking Content Identical:086db688c9c66f930e166e59c4d6ec3eee90449f===. Value: FALSE
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/js/scripts.min.js
[2024-11-17 21:58:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 40
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fa6c944-z2zw8q.tmp
[2024-11-17 21:58:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/js/scripts.min.js?simply_static_page=8265
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/js/scripts.min.js?simply_static_page=8265
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:103] Filesize: 274335 bytes
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/js/scripts.min.js
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fa6c944-z2zw8q.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/themes/Divi/js/scripts.min.js
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:18] [class-ss-page.php:119] Checking Content Identical:cb2199a64629ba9f207d1764603b5bd81b71e3cb===. Value: FALSE
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.fitvids.js
[2024-11-17 21:58:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 40
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fa86ca5-dIj7xL.tmp
[2024-11-17 21:58:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.fitvids.js?simply_static_page=8266
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.fitvids.js?simply_static_page=8266
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:103] Filesize: 3349 bytes
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.fitvids.js
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fa86ca5-dIj7xL.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.fitvids.js
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:18] [class-ss-page.php:119] Checking Content Identical:9c1dc49e9747758e033c0e9a7d016401bd78602c===. Value: FALSE
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/scripts/frontend-bundle.min.js
[2024-11-17 21:58:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 40
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fa9423d-I9dGXZ.tmp
[2024-11-17 21:58:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/scripts/frontend-bundle.min.js?simply_static_page=8267
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/scripts/frontend-bundle.min.js?simply_static_page=8267
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:103] Filesize: 537 bytes
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/simply-schedule-appointments/includes/divi/scripts/frontend-bundle.min.js
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fa9423d-I9dGXZ.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/plugins/simply-schedule-appointments/includes/divi/scripts/frontend-bundle.min.js
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:18] [class-ss-page.php:119] Checking Content Identical:862706e5389f69723c7162549aef6804cfa23978===. Value: FALSE
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/js/common.js
[2024-11-17 21:58:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 40
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fa9c4e6-uRhoXJ.tmp
[2024-11-17 21:58:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/js/common.js?simply_static_page=8268
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/js/common.js?simply_static_page=8268
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:103] Filesize: 1343 bytes
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/js/common.js
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fa9c4e6-uRhoXJ.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/themes/Divi/core/admin/js/common.js
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:18] [class-ss-page.php:119] Checking Content Identical:b7820e4ffb6becc133c48f66d9f683545530b959===. Value: FALSE
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/js/iframe-outer.js
[2024-11-17 21:58:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 40
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66faa6a02-FClySq.tmp
[2024-11-17 21:58:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/js/iframe-outer.js?simply_static_page=8269
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/js/iframe-outer.js?simply_static_page=8269
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:103] Filesize: 42398 bytes
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/simply-schedule-appointments/assets/js/iframe-outer.js
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66faa6a02-FClySq.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/plugins/simply-schedule-appointments/assets/js/iframe-outer.js
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:18] [class-ss-page.php:119] Checking Content Identical:7169f5d2970def0aaf556eebee15b344872af99c===. Value: FALSE
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/video-overlay.jpg
[2024-11-17 21:58:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 40
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fac13de-2QpFXW.tmp
[2024-11-17 21:58:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/video-overlay.jpg?simply_static_page=8270
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/video-overlay.jpg?simply_static_page=8270
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:103] Filesize: 14841 bytes
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/video-overlay.jpg
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fac13de-2QpFXW.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/uploads/2024/11/video-overlay.jpg
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:18] [class-ss-page.php:119] Checking Content Identical:99ae29a8f267b8909afdc426dc16b5c5f9b86754===. Value: FALSE
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/LTM-Agency-5.png
[2024-11-17 21:58:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 40
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fadb5cd-PDMXtS.tmp
[2024-11-17 21:58:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/LTM-Agency-5.png?simply_static_page=8271
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/LTM-Agency-5.png?simply_static_page=8271
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:103] Filesize: 1018965 bytes
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/LTM-Agency-5.png
[2024-11-17 21:58:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fadb5cd-PDMXtS.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/uploads/2024/11/LTM-Agency-5.png
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:18] [class-ss-page.php:119] Checking Content Identical:8ecb0bad41a4f89b2b8c7935c52c7cfe5775037f===. Value: FALSE
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/xmlrpc.php
[2024-11-17 21:58:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 40
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/luxtimemedia/xmlrpc.php
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-17 21:58:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/comments/feed/
[2024-11-17 21:58:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 40
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fb0bd67-YZa79j.tmp
[2024-11-17 21:58:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/comments/feed/?simply_static_page=8273
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/comments/feed/?simply_static_page=8273
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:103] Filesize: 1334 bytes
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fb0bd67-YZa79j.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/comments/feed/index.html
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:19] [class-ss-page.php:119] Checking Content Identical:d04c206c1c7227c1c2cec4636b8073101298a8d2===. Value: FALSE
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/monarch/css/style.css
[2024-11-17 21:58:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 40
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fb23584-1dd8Pc.tmp
[2024-11-17 21:58:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/monarch/css/style.css?simply_static_page=8274
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/monarch/css/style.css?simply_static_page=8274
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:103] Filesize: 116356 bytes
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/monarch/css/style.css
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fb23584-1dd8Pc.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/plugins/monarch/css/style.css
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:19] [class-ss-page.php:119] Checking Content Identical:ab497b3e02e8b6497316d978403b855234ec78da===. Value: FALSE
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css/upcoming-appointments.css
[2024-11-17 21:58:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 40
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fb35620-ymfS6i.tmp
[2024-11-17 21:58:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css/upcoming-appointments.css?simply_static_page=8275
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css/upcoming-appointments.css?simply_static_page=8275
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:103] Filesize: 5362 bytes
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/simply-schedule-appointments/assets/css/upcoming-appointments.css
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fb35620-ymfS6i.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/plugins/simply-schedule-appointments/assets/css/upcoming-appointments.css
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:19] [class-ss-page.php:119] Checking Content Identical:ab2d5ac6231662e1ca8b1113bc77960d60569e42===. Value: FALSE
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css/ssa-styles.css
[2024-11-17 21:58:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 40
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fb42ea7-67sRpH.tmp
[2024-11-17 21:58:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css/ssa-styles.css?simply_static_page=8276
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css/ssa-styles.css?simply_static_page=8276
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:103] Filesize: 321 bytes
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/simply-schedule-appointments/assets/css/ssa-styles.css
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fb42ea7-67sRpH.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/plugins/simply-schedule-appointments/assets/css/ssa-styles.css
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:19] [class-ss-page.php:119] Checking Content Identical:ce2ab0cac473e2d4e4b44a88dde7d35d96bf3f53===. Value: FALSE
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/et-cache/11/et-divi-dynamic-11.css
[2024-11-17 21:58:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 40
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fb5cb0a-QM0Sx1.tmp
[2024-11-17 21:58:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/et-cache/11/et-divi-dynamic-11.css?simply_static_page=8277
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/et-cache/11/et-divi-dynamic-11.css?simply_static_page=8277
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:103] Filesize: 9910 bytes
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/et-cache/11/et-divi-dynamic-11.css
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fb5cb0a-QM0Sx1.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/et-cache/11/et-divi-dynamic-11.css
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:19] [class-ss-page.php:119] Checking Content Identical:02620db2390fc1b4666d1e41434332509dd597b8===. Value: FALSE
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/styles/style.min.css
[2024-11-17 21:58:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 40
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fb661af-D9t4OG.tmp
[2024-11-17 21:58:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/styles/style.min.css?simply_static_page=8278
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/styles/style.min.css?simply_static_page=8278
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:103] Filesize: 1 bytes
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/simply-schedule-appointments/includes/divi/styles/style.min.css
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fb661af-D9t4OG.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/plugins/simply-schedule-appointments/includes/divi/styles/style.min.css
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:19] [class-ss-page.php:119] Checking Content Identical:b858cb282617fb0956d960215c8e84d1ccf909c6===. Value: FALSE
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-json/
[2024-11-17 21:58:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 40
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/luxtimemedia/wp-json/
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-json/wp/v2/pages/11
[2024-11-17 21:58:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 40
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/luxtimemedia/wp-json/wp/v2/pages/11
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-json/oembed/1.0/embed
[2024-11-17 21:58:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 40
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/luxtimemedia/wp-json/oembed/1.0/embed
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/et-cache/11/et-core-unified-deferred-11.min.css
[2024-11-17 21:58:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 40
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fb7fed7-xPHDkN.tmp
[2024-11-17 21:58:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/et-cache/11/et-core-unified-deferred-11.min.css?simply_static_page=8282
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/et-cache/11/et-core-unified-deferred-11.min.css?simply_static_page=8282
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:103] Filesize: 13027 bytes
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/et-cache/11/et-core-unified-deferred-11.min.css
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fb7fed7-xPHDkN.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/et-cache/11/et-core-unified-deferred-11.min.css
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:19] [class-ss-page.php:119] Checking Content Identical:6e1f91c7a038908b5e867da341814368864b31f8===. Value: FALSE
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-includes/css/dist/block-library/style.min.css
[2024-11-17 21:58:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 40
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fb949b5-XkMsXT.tmp
[2024-11-17 21:58:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-includes/css/dist/block-library/style.min.css?simply_static_page=8283
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-includes/css/dist/block-library/style.min.css?simply_static_page=8283
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:103] Filesize: 114706 bytes
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fb949b5-XkMsXT.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-includes/css/dist/block-library/style.min.css
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:19] [class-ss-page.php:119] Checking Content Identical:dc3b1a37381e079fda8db59c1a9469852cd18b80===. Value: FALSE
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif
[2024-11-17 21:58:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 40
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fb9f951-BKcCCb.tmp
[2024-11-17 21:58:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif?simply_static_page=8284
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif?simply_static_page=8284
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:103] Filesize: 9427 bytes
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/gif
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/includes/builder/styles/images/preloader.gif
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fb9f951-BKcCCb.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:19] [class-ss-page.php:119] Checking Content Identical:350a7c0f6b64e19c61b183afef7ffaca57befa30===. Value: FALSE
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.eot
[2024-11-17 21:58:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 40
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fbb0db4-bn5LmO.tmp
[2024-11-17 21:58:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.eot?simply_static_page=8285
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.eot?simply_static_page=8285
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:103] Filesize: 6248 bytes
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/vnd.ms-fontobject
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/base/modules.eot
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fbb0db4-bn5LmO.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.eot
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:19] [class-ss-page.php:119] Checking Content Identical:cdb2a40a71fa9c5bae58ee8615a1bc4e5968d46e===. Value: FALSE
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.woff
[2024-11-17 21:58:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 40
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fbc2bf6-YEWJrE.tmp
[2024-11-17 21:58:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.woff?simply_static_page=8286
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.woff?simply_static_page=8286
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:103] Filesize: 6152 bytes
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/base/modules.woff
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fbc2bf6-YEWJrE.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.woff
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:19] [class-ss-page.php:119] Checking Content Identical:195bf95f0bfb83e9abd26fa84b2d04e26fcce59b===. Value: FALSE
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.ttf
[2024-11-17 21:58:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 40
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fbcf3b9-ehuptp.tmp
[2024-11-17 21:58:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.ttf?simply_static_page=8287
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.ttf?simply_static_page=8287
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:103] Filesize: 6076 bytes
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/base/modules.ttf
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fbcf3b9-ehuptp.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.ttf
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:19] [class-ss-page.php:119] Checking Content Identical:10d5e0c054f1ca43e6a21ad736007129b50421e1===. Value: FALSE
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.svg
[2024-11-17 21:58:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 40
[2024-11-17 21:58:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fbeb5f1-4qOrki.tmp
[2024-11-17 21:58:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.svg?simply_static_page=8288
[2024-11-17 21:58:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.svg?simply_static_page=8288
[2024-11-17 21:58:20] [class-ss-url-fetcher.php:103] Filesize: 16842 bytes
[2024-11-17 21:58:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-11-17 21:58:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/base/modules.svg
[2024-11-17 21:58:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fbeb5f1-4qOrki.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.svg
[2024-11-17 21:58:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:20] [class-ss-page.php:119] Checking Content Identical:f76df332a5604dfe596bcade179d40907843a6d0===. Value: FALSE
[2024-11-17 21:58:20] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 40 pages/files
[2024-11-17 21:58:20] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-17 21:58:20] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-17 21:58:20] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-17 21:58:20] [class-ss-fetch-urls-task.php:69] Total pages: 42; Pages remaining: 2
[2024-11-17 21:58:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/feed/index.xml
[2024-11-17 21:58:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 42
[2024-11-17 21:58:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fc255b3-wnA5JQ.tmp
[2024-11-17 21:58:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/feed/index.xml?simply_static_page=8289
[2024-11-17 21:58:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/feed/index.xml?simply_static_page=8289
[2024-11-17 21:58:20] [class-ss-url-fetcher.php:103] Filesize: 1669 bytes
[2024-11-17 21:58:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-17 21:58:20] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-11-17 21:58:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fc255b3-wnA5JQ.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/feed/index.xml
[2024-11-17 21:58:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:20] [class-ss-page.php:119] Checking Content Identical:7848b3e092db8b6cc46009672aacf89887fc8ce9===. Value: FALSE
[2024-11-17 21:58:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/web-design-background-01.jpg
[2024-11-17 21:58:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 42
[2024-11-17 21:58:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 21:58:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a66fc31341-DmYxvL.tmp
[2024-11-17 21:58:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/web-design-background-01.jpg?simply_static_page=8290
[2024-11-17 21:58:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/web-design-background-01.jpg?simply_static_page=8290
[2024-11-17 21:58:20] [class-ss-url-fetcher.php:103] Filesize: 146441 bytes
[2024-11-17 21:58:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-11-17 21:58:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/web-design-background-01.jpg
[2024-11-17 21:58:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a66fc31341-DmYxvL.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670/wp-content/uploads/2024/11/web-design-background-01.jpg
[2024-11-17 21:58:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 21:58:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 21:58:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 21:58:20] [class-ss-page.php:119] Checking Content Identical:699918b1350b4871b44c0cce320492f879c2bc22===. Value: FALSE
[2024-11-17 21:58:20] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 40 of 42 pages/files
[2024-11-17 21:58:20] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-17 21:58:20] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-17 21:58:20] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-17 21:58:20] [class-ss-fetch-urls-task.php:69] Total pages: 42; Pages remaining: 0
[2024-11-17 21:58:20] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 42 of 42 pages/files
[2024-11-17 21:58:20] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-11-17 21:58:20] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-11-17 21:58:20] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/feed
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/feed
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-includes/js/jquery
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-includes/js/jquery
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-includes/js/jquery
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-includes/js/jquery
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/monarch/js
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/monarch/js
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/monarch/js
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/monarch/js
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/js
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/js
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/scripts
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/scripts
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/js
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/js
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/js
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/js
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/comments/feed
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/comments/feed
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/monarch/css
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/monarch/css
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/et-cache/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/et-cache/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/styles
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/styles
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/et-cache/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/et-cache/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-includes/css/dist/block-library
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-includes/css/dist/block-library
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/includes/builder/styles/images
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/includes/builder/styles/images
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/feed
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/feed
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:93] [Transfer] Total Pages:38. Processed Pages: 38
[2024-11-17 21:58:20] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 38 of 38 files
[2024-11-17 21:58:20] [trait-can-process-pages.php:107] Total pages: 38; Pages remaining: 0
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:262] Transferring 404 Page
[2024-11-17 21:58:20] [class-ss-transfer-files-locally-task.php:265] No 404 Page found at C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880670\404\index.html
[2024-11-17 21:58:20] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://luxtimemedia.com/" target="_blank">https://luxtimemedia.com/</a>
[2024-11-17 21:58:20] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-17 21:58:20] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-17 21:58:20] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-17 21:58:20] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-17 21:58:20] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-11-17 21:58:20] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-17 21:58:20] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-17 21:58:20] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:30
