[2024-11-17 01:56:00] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-17 01:56:00] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-11-17 01:56:00] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-17 01:56:02] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-17 01:56:02] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-17 01:56:02] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-17 01:56:02] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560\
[2024-11-17 01:56:02] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/luxtimemedia/
[2024-11-17 01:56:02] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-17 01:56:02] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-17 01:56:02] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-17 01:56:02] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-11-17 01:56:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/
[2024-11-17 01:56:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-11-17 01:56:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d32e7d53-PXvLgo.tmp
[2024-11-17 01:56:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/?simply_static_page=8206
[2024-11-17 01:56:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/?simply_static_page=8206
[2024-11-17 01:56:24] [class-ss-url-fetcher.php:103] Filesize: 189256 bytes
[2024-11-17 01:56:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-17 01:56:24] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-17 01:56:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d32e7d53-PXvLgo.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/index.html
[2024-11-17 01:56:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:24] [class-ss-fetch-urls-task.php:159] Adding 40 URLs to the queue
[2024-11-17 01:56:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:25] [class-ss-page.php:119] Checking Content Identical:790af201b1dd12c5a69ac73c51219b10a856788a===. Value: FALSE
[2024-11-17 01:56:25] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-11-17 01:56:25] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-17 01:56:27] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-17 01:56:27] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-17 01:56:27] [class-ss-fetch-urls-task.php:69] Total pages: 40; Pages remaining: 39
[2024-11-17 01:56:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/feed/
[2024-11-17 01:56:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:39; Total: 40
[2024-11-17 01:56:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4be23c8-L74o8w.tmp
[2024-11-17 01:56:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/feed/?simply_static_page=8207
[2024-11-17 01:56:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/feed/?simply_static_page=8207
[2024-11-17 01:56:27] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-11-17 01:56:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-17 01:56:27] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-11-17 01:56:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4be23c8-L74o8w.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/feed/index.html
[2024-11-17 01:56:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:28] [class-ss-page.php:119] Checking Content Identical:5a9d34b1322e029d67173487e6e45af2414fa7d9===. Value: FALSE
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/LTM-Agency-5.jpg
[2024-11-17 01:56:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:38; Total: 40
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4c23d23-d10Ule.tmp
[2024-11-17 01:56:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/LTM-Agency-5.jpg?simply_static_page=8208
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/LTM-Agency-5.jpg?simply_static_page=8208
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:103] Filesize: 48870 bytes
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/LTM-Agency-5.jpg
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4c23d23-d10Ule.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/uploads/2024/11/LTM-Agency-5.jpg
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:28] [class-ss-page.php:119] Checking Content Identical:30a56c92ca53618f652d295ace63bc53254ac36c===. Value: FALSE
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-1.png
[2024-11-17 01:56:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:37; Total: 40
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4c38bbd-GZcIJp.tmp
[2024-11-17 01:56:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-1.png?simply_static_page=8209
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-1.png?simply_static_page=8209
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:103] Filesize: 987 bytes
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/icon-service-1.png
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4c38bbd-GZcIJp.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/uploads/2024/11/icon-service-1.png
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:28] [class-ss-page.php:119] Checking Content Identical:0802fcba603531ce4a1ee277c391c3cb73376904===. Value: FALSE
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-2.png
[2024-11-17 01:56:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 40
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4c41e06-aYhhgr.tmp
[2024-11-17 01:56:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-2.png?simply_static_page=8210
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-2.png?simply_static_page=8210
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:103] Filesize: 1087 bytes
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/icon-service-2.png
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4c41e06-aYhhgr.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/uploads/2024/11/icon-service-2.png
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:28] [class-ss-page.php:119] Checking Content Identical:9f310fc0db2b347ce7d85a26b472bf864d8957ca===. Value: FALSE
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-3.png
[2024-11-17 01:56:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 40
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4c4da15-fkPTrG.tmp
[2024-11-17 01:56:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-3.png?simply_static_page=8211
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-3.png?simply_static_page=8211
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:103] Filesize: 844 bytes
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/icon-service-3.png
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4c4da15-fkPTrG.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/uploads/2024/11/icon-service-3.png
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:28] [class-ss-page.php:119] Checking Content Identical:69347996cea325dc58920b3cf1dbc0c9e509815e===. Value: FALSE
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/Web-Agency_Landing6-Steps-1.png
[2024-11-17 01:56:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 40
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4c57779-LIzcZh.tmp
[2024-11-17 01:56:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/Web-Agency_Landing6-Steps-1.png?simply_static_page=8212
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/Web-Agency_Landing6-Steps-1.png?simply_static_page=8212
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:103] Filesize: 7612182 bytes
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/Web-Agency_Landing6-Steps-1.png
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4c57779-LIzcZh.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/uploads/2024/11/Web-Agency_Landing6-Steps-1.png
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:28] [class-ss-page.php:119] Checking Content Identical:a0e5ebb12d5fe30e272feedfa352dd335a080957===. Value: FALSE
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/phone-portrait-white.png
[2024-11-17 01:56:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 40
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4ca87ae-eKJLZ3.tmp
[2024-11-17 01:56:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/phone-portrait-white.png?simply_static_page=8213
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/phone-portrait-white.png?simply_static_page=8213
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:103] Filesize: 18598 bytes
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/phone-portrait-white.png
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4ca87ae-eKJLZ3.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/uploads/2024/11/phone-portrait-white.png
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:28] [class-ss-page.php:119] Checking Content Identical:42622d1abb02c88daf753415d7f3f0be6b81258e===. Value: FALSE
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-2.png
[2024-11-17 01:56:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 40
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4cb1d2f-pZwBZI.tmp
[2024-11-17 01:56:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-2.png?simply_static_page=8214
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-2.png?simply_static_page=8214
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:103] Filesize: 16339 bytes
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/process-icon-2.png
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4cb1d2f-pZwBZI.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/uploads/2024/11/process-icon-2.png
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:28] [class-ss-page.php:119] Checking Content Identical:537daebef4bbaec54698ece5ea19ef4c4813bb8a===. Value: FALSE
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-1.png
[2024-11-17 01:56:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 40
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4cbc205-1zh3g5.tmp
[2024-11-17 01:56:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-1.png?simply_static_page=8215
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-1.png?simply_static_page=8215
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:103] Filesize: 15589 bytes
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/process-icon-1.png
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4cbc205-1zh3g5.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/uploads/2024/11/process-icon-1.png
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:28] [class-ss-page.php:119] Checking Content Identical:992d3a8a614c5028dfabc7fb185a3cb00cdeeb26===. Value: FALSE
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-3.png
[2024-11-17 01:56:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 40
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4cc66e7-KPVZbg.tmp
[2024-11-17 01:56:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-3.png?simply_static_page=8216
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-3.png?simply_static_page=8216
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:103] Filesize: 15395 bytes
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/process-icon-3.png
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4cc66e7-KPVZbg.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/uploads/2024/11/process-icon-3.png
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:28] [class-ss-page.php:119] Checking Content Identical:ab17ccf931387f4f2859fc76ebc7067a816cf509===. Value: FALSE
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-4.png
[2024-11-17 01:56:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 40
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4cce243-qbsiqL.tmp
[2024-11-17 01:56:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-4.png?simply_static_page=8217
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-4.png?simply_static_page=8217
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:103] Filesize: 15162 bytes
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/process-icon-4.png
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4cce243-qbsiqL.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/uploads/2024/11/process-icon-4.png
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:28] [class-ss-page.php:119] Checking Content Identical:b7b746514ea0467720d7c9b9a23f160ca730816a===. Value: FALSE
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-includes/js/jquery/jquery.min.js
[2024-11-17 01:56:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 40
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4cd4ae8-Pxkiud.tmp
[2024-11-17 01:56:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-includes/js/jquery/jquery.min.js?simply_static_page=8218
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-includes/js/jquery/jquery.min.js?simply_static_page=8218
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4cd4ae8-Pxkiud.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-includes/js/jquery/jquery.min.js
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:28] [class-ss-page.php:119] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-includes/js/jquery/jquery-migrate.min.js
[2024-11-17 01:56:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 40
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4cdd2c7-DgxUkT.tmp
[2024-11-17 01:56:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=8219
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=8219
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4cdd2c7-DgxUkT.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-includes/js/jquery/jquery-migrate.min.js
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:28] [class-ss-page.php:119] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/monarch/js/idle-timer.min.js
[2024-11-17 01:56:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 40
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4ce5fc4-Evu7z0.tmp
[2024-11-17 01:56:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/monarch/js/idle-timer.min.js?simply_static_page=8220
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/monarch/js/idle-timer.min.js?simply_static_page=8220
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:103] Filesize: 2635 bytes
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/monarch/js/idle-timer.min.js
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4ce5fc4-Evu7z0.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/plugins/monarch/js/idle-timer.min.js
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:28] [class-ss-page.php:119] Checking Content Identical:0841cdbc84da7396bb1c817a697dd524bfb32a19===. Value: FALSE
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/monarch/js/custom.js
[2024-11-17 01:56:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 40
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4cecbb3-BMbD5N.tmp
[2024-11-17 01:56:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/monarch/js/custom.js?simply_static_page=8221
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/monarch/js/custom.js?simply_static_page=8221
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:103] Filesize: 26709 bytes
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/monarch/js/custom.js
[2024-11-17 01:56:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4cecbb3-BMbD5N.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/plugins/monarch/js/custom.js
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:28] [class-ss-page.php:119] Checking Content Identical:086db688c9c66f930e166e59c4d6ec3eee90449f===. Value: FALSE
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/js/scripts.min.js
[2024-11-17 01:56:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 40
[2024-11-17 01:56:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4d001e2-znRP6z.tmp
[2024-11-17 01:56:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/js/scripts.min.js?simply_static_page=8222
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/js/scripts.min.js?simply_static_page=8222
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:103] Filesize: 274335 bytes
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/js/scripts.min.js
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4d001e2-znRP6z.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/themes/Divi/js/scripts.min.js
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:29] [class-ss-page.php:119] Checking Content Identical:cb2199a64629ba9f207d1764603b5bd81b71e3cb===. Value: FALSE
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.fitvids.js
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4d09993-LR1pZS.tmp
[2024-11-17 01:56:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.fitvids.js?simply_static_page=8223
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.fitvids.js?simply_static_page=8223
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:103] Filesize: 3349 bytes
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.fitvids.js
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4d09993-LR1pZS.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.fitvids.js
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:29] [class-ss-page.php:119] Checking Content Identical:9c1dc49e9747758e033c0e9a7d016401bd78602c===. Value: FALSE
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/scripts/frontend-bundle.min.js
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4d1434a-908JrI.tmp
[2024-11-17 01:56:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/scripts/frontend-bundle.min.js?simply_static_page=8224
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/scripts/frontend-bundle.min.js?simply_static_page=8224
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:103] Filesize: 537 bytes
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/simply-schedule-appointments/includes/divi/scripts/frontend-bundle.min.js
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4d1434a-908JrI.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/plugins/simply-schedule-appointments/includes/divi/scripts/frontend-bundle.min.js
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:29] [class-ss-page.php:119] Checking Content Identical:862706e5389f69723c7162549aef6804cfa23978===. Value: FALSE
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/js/common.js
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4d1c3fe-zB3GFd.tmp
[2024-11-17 01:56:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/js/common.js?simply_static_page=8225
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/js/common.js?simply_static_page=8225
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:103] Filesize: 1343 bytes
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/js/common.js
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4d1c3fe-zB3GFd.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/themes/Divi/core/admin/js/common.js
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:29] [class-ss-page.php:119] Checking Content Identical:b7820e4ffb6becc133c48f66d9f683545530b959===. Value: FALSE
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/video-overlay.jpg
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4d246cf-fgv5bd.tmp
[2024-11-17 01:56:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/video-overlay.jpg?simply_static_page=8226
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/video-overlay.jpg?simply_static_page=8226
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:103] Filesize: 14841 bytes
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/video-overlay.jpg
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4d246cf-fgv5bd.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/uploads/2024/11/video-overlay.jpg
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:29] [class-ss-page.php:119] Checking Content Identical:99ae29a8f267b8909afdc426dc16b5c5f9b86754===. Value: FALSE
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/LTM-Agency-5.png
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4d2d716-IFOE68.tmp
[2024-11-17 01:56:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/LTM-Agency-5.png?simply_static_page=8227
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/LTM-Agency-5.png?simply_static_page=8227
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:103] Filesize: 1018965 bytes
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/LTM-Agency-5.png
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4d2d716-IFOE68.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/uploads/2024/11/LTM-Agency-5.png
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:29] [class-ss-page.php:119] Checking Content Identical:8ecb0bad41a4f89b2b8c7935c52c7cfe5775037f===. Value: FALSE
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/xmlrpc.php
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/luxtimemedia/xmlrpc.php
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/comments/feed/
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4d40f93-rk6rqf.tmp
[2024-11-17 01:56:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/comments/feed/?simply_static_page=8229
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/comments/feed/?simply_static_page=8229
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:103] Filesize: 1334 bytes
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4d40f93-rk6rqf.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/comments/feed/index.html
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:29] [class-ss-page.php:119] Checking Content Identical:d04c206c1c7227c1c2cec4636b8073101298a8d2===. Value: FALSE
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/monarch/css/style.css
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4d4f063-QiocUd.tmp
[2024-11-17 01:56:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/monarch/css/style.css?simply_static_page=8230
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/monarch/css/style.css?simply_static_page=8230
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:103] Filesize: 116356 bytes
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/monarch/css/style.css
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4d4f063-QiocUd.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/plugins/monarch/css/style.css
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:29] [class-ss-page.php:119] Checking Content Identical:ab497b3e02e8b6497316d978403b855234ec78da===. Value: FALSE
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css/upcoming-appointments.css
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4d5ac3a-Ejsj1F.tmp
[2024-11-17 01:56:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css/upcoming-appointments.css?simply_static_page=8231
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css/upcoming-appointments.css?simply_static_page=8231
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:103] Filesize: 5362 bytes
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/simply-schedule-appointments/assets/css/upcoming-appointments.css
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4d5ac3a-Ejsj1F.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/plugins/simply-schedule-appointments/assets/css/upcoming-appointments.css
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:29] [class-ss-page.php:119] Checking Content Identical:ab2d5ac6231662e1ca8b1113bc77960d60569e42===. Value: FALSE
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css/ssa-styles.css
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4d65ea0-gK6hxs.tmp
[2024-11-17 01:56:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css/ssa-styles.css?simply_static_page=8232
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css/ssa-styles.css?simply_static_page=8232
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:103] Filesize: 321 bytes
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/simply-schedule-appointments/assets/css/ssa-styles.css
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4d65ea0-gK6hxs.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/plugins/simply-schedule-appointments/assets/css/ssa-styles.css
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:29] [class-ss-page.php:119] Checking Content Identical:ce2ab0cac473e2d4e4b44a88dde7d35d96bf3f53===. Value: FALSE
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/et-cache/11/et-divi-dynamic-11.css
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4d6e0b3-fOLNTE.tmp
[2024-11-17 01:56:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/et-cache/11/et-divi-dynamic-11.css?simply_static_page=8233
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/et-cache/11/et-divi-dynamic-11.css?simply_static_page=8233
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:103] Filesize: 64993 bytes
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/et-cache/11/et-divi-dynamic-11.css
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4d6e0b3-fOLNTE.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/et-cache/11/et-divi-dynamic-11.css
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:29] [class-ss-page.php:119] Checking Content Identical:8d52dcf8c234b305c74aa7ae17d1b6d421a1a601===. Value: FALSE
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/styles/style.min.css
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4d764d0-0SbA7l.tmp
[2024-11-17 01:56:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/styles/style.min.css?simply_static_page=8234
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/styles/style.min.css?simply_static_page=8234
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:103] Filesize: 1 bytes
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/simply-schedule-appointments/includes/divi/styles/style.min.css
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4d764d0-0SbA7l.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/plugins/simply-schedule-appointments/includes/divi/styles/style.min.css
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:29] [class-ss-page.php:119] Checking Content Identical:b858cb282617fb0956d960215c8e84d1ccf909c6===. Value: FALSE
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-json/
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/luxtimemedia/wp-json/
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-json/wp/v2/pages/11
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/luxtimemedia/wp-json/wp/v2/pages/11
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-json/oembed/1.0/embed
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/luxtimemedia/wp-json/oembed/1.0/embed
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-includes/css/dist/block-library/style.min.css
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4d858bd-Md0C0K.tmp
[2024-11-17 01:56:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-includes/css/dist/block-library/style.min.css?simply_static_page=8238
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-includes/css/dist/block-library/style.min.css?simply_static_page=8238
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:103] Filesize: 114706 bytes
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4d858bd-Md0C0K.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-includes/css/dist/block-library/style.min.css
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:29] [class-ss-page.php:119] Checking Content Identical:dc3b1a37381e079fda8db59c1a9469852cd18b80===. Value: FALSE
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4d91c1b-asUxZw.tmp
[2024-11-17 01:56:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif?simply_static_page=8239
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif?simply_static_page=8239
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:103] Filesize: 9427 bytes
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/gif
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/includes/builder/styles/images/preloader.gif
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4d91c1b-asUxZw.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:29] [class-ss-page.php:119] Checking Content Identical:350a7c0f6b64e19c61b183afef7ffaca57befa30===. Value: FALSE
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.eot
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4d9c2a6-aZUZnP.tmp
[2024-11-17 01:56:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.eot?simply_static_page=8240
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.eot?simply_static_page=8240
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:103] Filesize: 6248 bytes
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/vnd.ms-fontobject
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/base/modules.eot
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4d9c2a6-aZUZnP.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.eot
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:29] [class-ss-page.php:119] Checking Content Identical:cdb2a40a71fa9c5bae58ee8615a1bc4e5968d46e===. Value: FALSE
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.woff
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4da3387-1Dw7KV.tmp
[2024-11-17 01:56:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.woff?simply_static_page=8241
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.woff?simply_static_page=8241
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:103] Filesize: 6152 bytes
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/base/modules.woff
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4da3387-1Dw7KV.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.woff
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:29] [class-ss-page.php:119] Checking Content Identical:195bf95f0bfb83e9abd26fa84b2d04e26fcce59b===. Value: FALSE
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.ttf
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4dadced-zJ1HuM.tmp
[2024-11-17 01:56:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.ttf?simply_static_page=8242
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.ttf?simply_static_page=8242
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:103] Filesize: 6076 bytes
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/base/modules.ttf
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4dadced-zJ1HuM.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.ttf
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:29] [class-ss-page.php:119] Checking Content Identical:10d5e0c054f1ca43e6a21ad736007129b50421e1===. Value: FALSE
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.svg
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4db6e1d-7XJjtp.tmp
[2024-11-17 01:56:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.svg?simply_static_page=8243
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.svg?simply_static_page=8243
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:103] Filesize: 16842 bytes
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/base/modules.svg
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4db6e1d-7XJjtp.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.svg
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:29] [class-ss-page.php:119] Checking Content Identical:f76df332a5604dfe596bcade179d40907843a6d0===. Value: FALSE
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/web-design-background-01.jpg
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4dc0663-uivPnJ.tmp
[2024-11-17 01:56:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/web-design-background-01.jpg?simply_static_page=8244
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/web-design-background-01.jpg?simply_static_page=8244
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:103] Filesize: 146441 bytes
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/web-design-background-01.jpg
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4dc0663-uivPnJ.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/uploads/2024/11/web-design-background-01.jpg
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:29] [class-ss-page.php:119] Checking Content Identical:699918b1350b4871b44c0cce320492f879c2bc22===. Value: FALSE
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/section-background.jpg
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 40
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4dc8734-PjCjI3.tmp
[2024-11-17 01:56:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/section-background.jpg?simply_static_page=8245
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/section-background.jpg?simply_static_page=8245
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:103] Filesize: 253836 bytes
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/section-background.jpg
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4dc8734-PjCjI3.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/wp-content/uploads/2024/11/section-background.jpg
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:29] [class-ss-page.php:119] Checking Content Identical:4b10fb74cad555e44a1bd5e61803f6691cbd2439===. Value: FALSE
[2024-11-17 01:56:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 40 pages/files
[2024-11-17 01:56:29] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-17 01:56:29] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-17 01:56:29] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:69] Total pages: 41; Pages remaining: 1
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/feed/index.xml
[2024-11-17 01:56:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 41
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67394d4dd7094-jOCN32.tmp
[2024-11-17 01:56:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/feed/index.xml?simply_static_page=8246
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/feed/index.xml?simply_static_page=8246
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:103] Filesize: 1669 bytes
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-11-17 01:56:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67394d4dd7094-jOCN32.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560/feed/index.xml
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 01:56:29] [class-ss-page.php:119] Checking Content Identical:7848b3e092db8b6cc46009672aacf89887fc8ce9===. Value: FALSE
[2024-11-17 01:56:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 40 of 41 pages/files
[2024-11-17 01:56:29] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-17 01:56:29] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-17 01:56:29] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-17 01:56:29] [class-ss-fetch-urls-task.php:69] Total pages: 41; Pages remaining: 0
[2024-11-17 01:56:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 41 of 41 pages/files
[2024-11-17 01:56:29] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-11-17 01:56:29] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-11-17 01:56:29] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-11-17 01:56:29] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/
[2024-11-17 01:56:29] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/
[2024-11-17 01:56:29] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/feed
[2024-11-17 01:56:29] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/feed
[2024-11-17 01:56:29] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:29] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:29] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:29] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:29] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:29] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:29] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-includes/js/jquery
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-includes/js/jquery
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-includes/js/jquery
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-includes/js/jquery
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/monarch/js
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/monarch/js
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/monarch/js
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/monarch/js
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/js
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/js
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/scripts
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/scripts
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/js
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/js
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/comments/feed
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/comments/feed
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/monarch/css
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/monarch/css
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/et-cache/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/et-cache/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/styles
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/styles
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-includes/css/dist/block-library
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-includes/css/dist/block-library
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/includes/builder/styles/images
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/includes/builder/styles/images
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/feed
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/feed
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:93] [Transfer] Total Pages:37. Processed Pages: 37
[2024-11-17 01:56:30] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 37 of 37 files
[2024-11-17 01:56:30] [trait-can-process-pages.php:107] Total pages: 37; Pages remaining: 0
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:262] Transferring 404 Page
[2024-11-17 01:56:30] [class-ss-transfer-files-locally-task.php:265] No 404 Page found at C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731808560\404\index.html
[2024-11-17 01:56:30] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://luxtimemedia.com/" target="_blank">https://luxtimemedia.com/</a>
[2024-11-17 01:56:30] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-17 01:56:30] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-17 01:56:30] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-17 01:56:30] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-17 01:56:30] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-11-17 01:56:30] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-17 01:56:30] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-17 01:56:30] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:30
