[2024-11-17 22:01:16] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-17 22:01:16] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-11-17 22:01:16] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-17 22:01:17] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-17 22:01:17] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-17 22:01:17] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-17 22:01:18] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876\
[2024-11-17 22:01:18] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/luxtimemedia/
[2024-11-17 22:01:18] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-17 22:01:18] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-17 22:01:18] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-17 22:01:18] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-11-17 22:01:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/
[2024-11-17 22:01:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-11-17 22:01:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67ae1c5a6-z3il53.tmp
[2024-11-17 22:01:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/?simply_static_page=8291
[2024-11-17 22:01:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/?simply_static_page=8291
[2024-11-17 22:01:31] [class-ss-url-fetcher.php:103] Filesize: 186377 bytes
[2024-11-17 22:01:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-17 22:01:31] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-17 22:01:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67ae1c5a6-z3il53.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/index.html
[2024-11-17 22:01:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:31] [class-ss-fetch-urls-task.php:159] Adding 40 URLs to the queue
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:32] [class-ss-page.php:119] Checking Content Identical:a9d7109a771ef3fbfe5604a5486150d3437d0a4f===. Value: FALSE
[2024-11-17 22:01:32] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-11-17 22:01:32] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-17 22:01:32] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-17 22:01:32] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:69] Total pages: 40; Pages remaining: 39
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/feed/
[2024-11-17 22:01:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:39; Total: 40
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bc57db0-6WVKWJ.tmp
[2024-11-17 22:01:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/feed/?simply_static_page=8292
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/feed/?simply_static_page=8292
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bc57db0-6WVKWJ.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/feed/index.html
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:32] [class-ss-page.php:119] Checking Content Identical:5a9d34b1322e029d67173487e6e45af2414fa7d9===. Value: FALSE
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/LTM-Agency-5.jpg
[2024-11-17 22:01:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:38; Total: 40
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bc6beaa-Up6J6D.tmp
[2024-11-17 22:01:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/LTM-Agency-5.jpg?simply_static_page=8293
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/LTM-Agency-5.jpg?simply_static_page=8293
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:103] Filesize: 48870 bytes
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/LTM-Agency-5.jpg
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bc6beaa-Up6J6D.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/uploads/2024/11/LTM-Agency-5.jpg
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:32] [class-ss-page.php:119] Checking Content Identical:30a56c92ca53618f652d295ace63bc53254ac36c===. Value: FALSE
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-1.png
[2024-11-17 22:01:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:37; Total: 40
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bc77e63-lPydK5.tmp
[2024-11-17 22:01:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-1.png?simply_static_page=8294
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-1.png?simply_static_page=8294
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:103] Filesize: 987 bytes
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/icon-service-1.png
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bc77e63-lPydK5.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/uploads/2024/11/icon-service-1.png
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:32] [class-ss-page.php:119] Checking Content Identical:0802fcba603531ce4a1ee277c391c3cb73376904===. Value: FALSE
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-2.png
[2024-11-17 22:01:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 40
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bc818ee-usrhJu.tmp
[2024-11-17 22:01:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-2.png?simply_static_page=8295
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-2.png?simply_static_page=8295
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:103] Filesize: 1087 bytes
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/icon-service-2.png
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bc818ee-usrhJu.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/uploads/2024/11/icon-service-2.png
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:32] [class-ss-page.php:119] Checking Content Identical:9f310fc0db2b347ce7d85a26b472bf864d8957ca===. Value: FALSE
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-3.png
[2024-11-17 22:01:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 40
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bc90b18-Qj60Xc.tmp
[2024-11-17 22:01:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-3.png?simply_static_page=8296
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/icon-service-3.png?simply_static_page=8296
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:103] Filesize: 844 bytes
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/icon-service-3.png
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bc90b18-Qj60Xc.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/uploads/2024/11/icon-service-3.png
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:32] [class-ss-page.php:119] Checking Content Identical:69347996cea325dc58920b3cf1dbc0c9e509815e===. Value: FALSE
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/Web-Agency_Landing6-Steps-1.png
[2024-11-17 22:01:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 40
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bc9911c-D3uXPw.tmp
[2024-11-17 22:01:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/Web-Agency_Landing6-Steps-1.png?simply_static_page=8297
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/Web-Agency_Landing6-Steps-1.png?simply_static_page=8297
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:103] Filesize: 7612182 bytes
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/Web-Agency_Landing6-Steps-1.png
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bc9911c-D3uXPw.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/uploads/2024/11/Web-Agency_Landing6-Steps-1.png
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:32] [class-ss-page.php:119] Checking Content Identical:a0e5ebb12d5fe30e272feedfa352dd335a080957===. Value: FALSE
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/Web-Agency_Landing7.png
[2024-11-17 22:01:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 40
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bce11f9-cqQLiL.tmp
[2024-11-17 22:01:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/Web-Agency_Landing7.png?simply_static_page=8298
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/Web-Agency_Landing7.png?simply_static_page=8298
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:103] Filesize: 907122 bytes
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/Web-Agency_Landing7.png
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bce11f9-cqQLiL.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/uploads/2024/11/Web-Agency_Landing7.png
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:32] [class-ss-page.php:119] Checking Content Identical:d66aba69648e2e4cb63f79980ccf6ca56b016741===. Value: FALSE
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-2.png
[2024-11-17 22:01:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 40
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bcef3f2-nkZYgn.tmp
[2024-11-17 22:01:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-2.png?simply_static_page=8299
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-2.png?simply_static_page=8299
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:103] Filesize: 16339 bytes
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/process-icon-2.png
[2024-11-17 22:01:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bcef3f2-nkZYgn.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/uploads/2024/11/process-icon-2.png
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:33] [class-ss-page.php:119] Checking Content Identical:537daebef4bbaec54698ece5ea19ef4c4813bb8a===. Value: FALSE
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-1.png
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bd034a6-2EePgl.tmp
[2024-11-17 22:01:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-1.png?simply_static_page=8300
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-1.png?simply_static_page=8300
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:103] Filesize: 15589 bytes
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/process-icon-1.png
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bd034a6-2EePgl.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/uploads/2024/11/process-icon-1.png
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:33] [class-ss-page.php:119] Checking Content Identical:992d3a8a614c5028dfabc7fb185a3cb00cdeeb26===. Value: FALSE
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-3.png
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bd0d3eb-vWrWi6.tmp
[2024-11-17 22:01:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-3.png?simply_static_page=8301
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-3.png?simply_static_page=8301
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:103] Filesize: 15395 bytes
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/process-icon-3.png
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bd0d3eb-vWrWi6.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/uploads/2024/11/process-icon-3.png
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:33] [class-ss-page.php:119] Checking Content Identical:ab17ccf931387f4f2859fc76ebc7067a816cf509===. Value: FALSE
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-4.png
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bd1a1cf-FSUbLd.tmp
[2024-11-17 22:01:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-4.png?simply_static_page=8302
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/process-icon-4.png?simply_static_page=8302
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:103] Filesize: 15162 bytes
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/process-icon-4.png
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bd1a1cf-FSUbLd.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/uploads/2024/11/process-icon-4.png
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:33] [class-ss-page.php:119] Checking Content Identical:b7b746514ea0467720d7c9b9a23f160ca730816a===. Value: FALSE
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-includes/js/jquery/jquery.min.js
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bd22ab9-cWJKSN.tmp
[2024-11-17 22:01:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-includes/js/jquery/jquery.min.js?simply_static_page=8303
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-includes/js/jquery/jquery.min.js?simply_static_page=8303
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bd22ab9-cWJKSN.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-includes/js/jquery/jquery.min.js
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:33] [class-ss-page.php:119] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-includes/js/jquery/jquery-migrate.min.js
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bd3068a-N5vVUH.tmp
[2024-11-17 22:01:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=8304
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=8304
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bd3068a-N5vVUH.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-includes/js/jquery/jquery-migrate.min.js
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:33] [class-ss-page.php:119] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/monarch/js/idle-timer.min.js
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bd3ab79-AeFB5F.tmp
[2024-11-17 22:01:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/monarch/js/idle-timer.min.js?simply_static_page=8305
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/monarch/js/idle-timer.min.js?simply_static_page=8305
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:103] Filesize: 2635 bytes
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/monarch/js/idle-timer.min.js
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bd3ab79-AeFB5F.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/plugins/monarch/js/idle-timer.min.js
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:33] [class-ss-page.php:119] Checking Content Identical:0841cdbc84da7396bb1c817a697dd524bfb32a19===. Value: FALSE
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/monarch/js/custom.js
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bd42ecb-9LEVOR.tmp
[2024-11-17 22:01:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/monarch/js/custom.js?simply_static_page=8306
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/monarch/js/custom.js?simply_static_page=8306
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:103] Filesize: 26709 bytes
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/monarch/js/custom.js
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bd42ecb-9LEVOR.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/plugins/monarch/js/custom.js
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:33] [class-ss-page.php:119] Checking Content Identical:086db688c9c66f930e166e59c4d6ec3eee90449f===. Value: FALSE
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/js/scripts.min.js
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bd4b5c6-kDs3Yo.tmp
[2024-11-17 22:01:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/js/scripts.min.js?simply_static_page=8307
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/js/scripts.min.js?simply_static_page=8307
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:103] Filesize: 274335 bytes
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/js/scripts.min.js
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bd4b5c6-kDs3Yo.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/themes/Divi/js/scripts.min.js
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:33] [class-ss-page.php:119] Checking Content Identical:cb2199a64629ba9f207d1764603b5bd81b71e3cb===. Value: FALSE
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.fitvids.js
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bd5c5dd-f2q9ww.tmp
[2024-11-17 22:01:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.fitvids.js?simply_static_page=8308
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.fitvids.js?simply_static_page=8308
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:103] Filesize: 3349 bytes
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.fitvids.js
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bd5c5dd-f2q9ww.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.fitvids.js
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:33] [class-ss-page.php:119] Checking Content Identical:9c1dc49e9747758e033c0e9a7d016401bd78602c===. Value: FALSE
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/scripts/frontend-bundle.min.js
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bd67067-sq07nw.tmp
[2024-11-17 22:01:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/scripts/frontend-bundle.min.js?simply_static_page=8309
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/scripts/frontend-bundle.min.js?simply_static_page=8309
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:103] Filesize: 537 bytes
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/simply-schedule-appointments/includes/divi/scripts/frontend-bundle.min.js
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bd67067-sq07nw.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/plugins/simply-schedule-appointments/includes/divi/scripts/frontend-bundle.min.js
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:33] [class-ss-page.php:119] Checking Content Identical:862706e5389f69723c7162549aef6804cfa23978===. Value: FALSE
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/js/common.js
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bd6fe62-5PaS0P.tmp
[2024-11-17 22:01:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/js/common.js?simply_static_page=8310
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/js/common.js?simply_static_page=8310
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:103] Filesize: 1343 bytes
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/js/common.js
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bd6fe62-5PaS0P.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/themes/Divi/core/admin/js/common.js
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:33] [class-ss-page.php:119] Checking Content Identical:b7820e4ffb6becc133c48f66d9f683545530b959===. Value: FALSE
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/js/iframe-outer.js
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bd7819a-ukvYNB.tmp
[2024-11-17 22:01:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/js/iframe-outer.js?simply_static_page=8311
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/js/iframe-outer.js?simply_static_page=8311
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:103] Filesize: 42398 bytes
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/simply-schedule-appointments/assets/js/iframe-outer.js
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bd7819a-ukvYNB.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/plugins/simply-schedule-appointments/assets/js/iframe-outer.js
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:33] [class-ss-page.php:119] Checking Content Identical:7169f5d2970def0aaf556eebee15b344872af99c===. Value: FALSE
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/video-overlay.jpg
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bd841c7-EWotuc.tmp
[2024-11-17 22:01:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/video-overlay.jpg?simply_static_page=8312
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/video-overlay.jpg?simply_static_page=8312
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:103] Filesize: 14841 bytes
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/video-overlay.jpg
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bd841c7-EWotuc.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/uploads/2024/11/video-overlay.jpg
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:33] [class-ss-page.php:119] Checking Content Identical:99ae29a8f267b8909afdc426dc16b5c5f9b86754===. Value: FALSE
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/LTM-Agency-5.png
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bd8eaf2-l5vbKQ.tmp
[2024-11-17 22:01:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/LTM-Agency-5.png?simply_static_page=8313
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/LTM-Agency-5.png?simply_static_page=8313
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:103] Filesize: 1018965 bytes
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/LTM-Agency-5.png
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bd8eaf2-l5vbKQ.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/uploads/2024/11/LTM-Agency-5.png
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:33] [class-ss-page.php:119] Checking Content Identical:8ecb0bad41a4f89b2b8c7935c52c7cfe5775037f===. Value: FALSE
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/xmlrpc.php
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/luxtimemedia/xmlrpc.php
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/comments/feed/
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bda1fa2-DRSMuM.tmp
[2024-11-17 22:01:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/comments/feed/?simply_static_page=8315
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/comments/feed/?simply_static_page=8315
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:103] Filesize: 1334 bytes
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bda1fa2-DRSMuM.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/comments/feed/index.html
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:33] [class-ss-page.php:119] Checking Content Identical:d04c206c1c7227c1c2cec4636b8073101298a8d2===. Value: FALSE
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/monarch/css/style.css
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bdafb2a-ckB7Cz.tmp
[2024-11-17 22:01:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/monarch/css/style.css?simply_static_page=8316
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/monarch/css/style.css?simply_static_page=8316
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:103] Filesize: 116356 bytes
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/monarch/css/style.css
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bdafb2a-ckB7Cz.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/plugins/monarch/css/style.css
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:33] [class-ss-page.php:119] Checking Content Identical:ab497b3e02e8b6497316d978403b855234ec78da===. Value: FALSE
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css/upcoming-appointments.css
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bdbc6c5-y8CXCW.tmp
[2024-11-17 22:01:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css/upcoming-appointments.css?simply_static_page=8317
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css/upcoming-appointments.css?simply_static_page=8317
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:103] Filesize: 5362 bytes
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/simply-schedule-appointments/assets/css/upcoming-appointments.css
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bdbc6c5-y8CXCW.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/plugins/simply-schedule-appointments/assets/css/upcoming-appointments.css
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:33] [class-ss-page.php:119] Checking Content Identical:ab2d5ac6231662e1ca8b1113bc77960d60569e42===. Value: FALSE
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css/ssa-styles.css
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bdc5b0c-beWHdq.tmp
[2024-11-17 22:01:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css/ssa-styles.css?simply_static_page=8318
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css/ssa-styles.css?simply_static_page=8318
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:103] Filesize: 321 bytes
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/simply-schedule-appointments/assets/css/ssa-styles.css
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bdc5b0c-beWHdq.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/plugins/simply-schedule-appointments/assets/css/ssa-styles.css
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:33] [class-ss-page.php:119] Checking Content Identical:ce2ab0cac473e2d4e4b44a88dde7d35d96bf3f53===. Value: FALSE
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/et-cache/11/et-divi-dynamic-11.css
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bdcd990-jJGiTE.tmp
[2024-11-17 22:01:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/et-cache/11/et-divi-dynamic-11.css?simply_static_page=8319
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/et-cache/11/et-divi-dynamic-11.css?simply_static_page=8319
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:103] Filesize: 9910 bytes
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/et-cache/11/et-divi-dynamic-11.css
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bdcd990-jJGiTE.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/et-cache/11/et-divi-dynamic-11.css
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:33] [class-ss-page.php:119] Checking Content Identical:02620db2390fc1b4666d1e41434332509dd597b8===. Value: FALSE
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/styles/style.min.css
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bddb45c-btVdZG.tmp
[2024-11-17 22:01:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/styles/style.min.css?simply_static_page=8320
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/styles/style.min.css?simply_static_page=8320
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:103] Filesize: 1 bytes
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/simply-schedule-appointments/includes/divi/styles/style.min.css
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bddb45c-btVdZG.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/plugins/simply-schedule-appointments/includes/divi/styles/style.min.css
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:33] [class-ss-page.php:119] Checking Content Identical:b858cb282617fb0956d960215c8e84d1ccf909c6===. Value: FALSE
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-json/
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/luxtimemedia/wp-json/
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-json/wp/v2/pages/11
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/luxtimemedia/wp-json/wp/v2/pages/11
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-json/oembed/1.0/embed
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/luxtimemedia/wp-json/oembed/1.0/embed
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-includes/css/dist/block-library/style.min.css
[2024-11-17 22:01:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 40
[2024-11-17 22:01:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67bdec985-1LvuEe.tmp
[2024-11-17 22:01:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-includes/css/dist/block-library/style.min.css?simply_static_page=8324
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-includes/css/dist/block-library/style.min.css?simply_static_page=8324
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:103] Filesize: 114706 bytes
[2024-11-17 22:01:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67bdec985-1LvuEe.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-includes/css/dist/block-library/style.min.css
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:34] [class-ss-page.php:119] Checking Content Identical:dc3b1a37381e079fda8db59c1a9469852cd18b80===. Value: FALSE
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif
[2024-11-17 22:01:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 40
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67be05e82-eFG5Dl.tmp
[2024-11-17 22:01:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif?simply_static_page=8325
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif?simply_static_page=8325
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:103] Filesize: 9427 bytes
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/gif
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/includes/builder/styles/images/preloader.gif
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67be05e82-eFG5Dl.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:34] [class-ss-page.php:119] Checking Content Identical:350a7c0f6b64e19c61b183afef7ffaca57befa30===. Value: FALSE
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.eot
[2024-11-17 22:01:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 40
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67be0e57c-e2kfqg.tmp
[2024-11-17 22:01:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.eot?simply_static_page=8326
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.eot?simply_static_page=8326
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:103] Filesize: 6248 bytes
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/vnd.ms-fontobject
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/base/modules.eot
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67be0e57c-e2kfqg.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.eot
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:34] [class-ss-page.php:119] Checking Content Identical:cdb2a40a71fa9c5bae58ee8615a1bc4e5968d46e===. Value: FALSE
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.woff
[2024-11-17 22:01:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 40
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67be1913d-j4wSOB.tmp
[2024-11-17 22:01:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.woff?simply_static_page=8327
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.woff?simply_static_page=8327
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:103] Filesize: 6152 bytes
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/base/modules.woff
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67be1913d-j4wSOB.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.woff
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:34] [class-ss-page.php:119] Checking Content Identical:195bf95f0bfb83e9abd26fa84b2d04e26fcce59b===. Value: FALSE
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.ttf
[2024-11-17 22:01:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 40
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67be1f8e9-KjKGKl.tmp
[2024-11-17 22:01:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.ttf?simply_static_page=8328
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.ttf?simply_static_page=8328
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:103] Filesize: 6076 bytes
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/base/modules.ttf
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67be1f8e9-KjKGKl.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.ttf
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:34] [class-ss-page.php:119] Checking Content Identical:10d5e0c054f1ca43e6a21ad736007129b50421e1===. Value: FALSE
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.svg
[2024-11-17 22:01:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 40
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67be27abc-9Janlv.tmp
[2024-11-17 22:01:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.svg?simply_static_page=8329
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.svg?simply_static_page=8329
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:103] Filesize: 16842 bytes
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/base/modules.svg
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67be27abc-9Janlv.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/themes/Divi/core/admin/fonts/modules/base/modules.svg
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:34] [class-ss-page.php:119] Checking Content Identical:f76df332a5604dfe596bcade179d40907843a6d0===. Value: FALSE
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/web-design-background-01.jpg
[2024-11-17 22:01:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 40
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67be31169-mTFIQY.tmp
[2024-11-17 22:01:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/wp-content/uploads/2024/11/web-design-background-01.jpg?simply_static_page=8330
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/wp-content/uploads/2024/11/web-design-background-01.jpg?simply_static_page=8330
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:103] Filesize: 146441 bytes
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/web-design-background-01.jpg
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67be31169-mTFIQY.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/wp-content/uploads/2024/11/web-design-background-01.jpg
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:34] [class-ss-page.php:119] Checking Content Identical:699918b1350b4871b44c0cce320492f879c2bc22===. Value: FALSE
[2024-11-17 22:01:34] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 40 pages/files
[2024-11-17 22:01:34] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-17 22:01:34] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-17 22:01:34] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:69] Total pages: 41; Pages remaining: 1
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia/feed/index.xml
[2024-11-17 22:01:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 41
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/673a67be3cdf0-Zy1uJd.tmp
[2024-11-17 22:01:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia/feed/index.xml?simply_static_page=8331
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia/feed/index.xml?simply_static_page=8331
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:103] Filesize: 1669 bytes
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-11-17 22:01:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/673a67be3cdf0-Zy1uJd.tmp to C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876/feed/index.xml
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-17 22:01:34] [class-ss-page.php:119] Checking Content Identical:7848b3e092db8b6cc46009672aacf89887fc8ce9===. Value: FALSE
[2024-11-17 22:01:34] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 40 of 41 pages/files
[2024-11-17 22:01:34] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-17 22:01:34] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-17 22:01:34] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-17 22:01:34] [class-ss-fetch-urls-task.php:69] Total pages: 41; Pages remaining: 0
[2024-11-17 22:01:34] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 41 of 41 pages/files
[2024-11-17 22:01:34] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-11-17 22:01:34] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-11-17 22:01:34] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/feed
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/feed
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-includes/js/jquery
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-includes/js/jquery
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-includes/js/jquery
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-includes/js/jquery
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/monarch/js
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/monarch/js
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/monarch/js
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/monarch/js
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/js
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/js
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/scripts
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/scripts
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/js
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/js
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/js
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/js
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/comments/feed
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/comments/feed
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/monarch/css
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/monarch/css
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/assets/css
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/et-cache/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/et-cache/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/styles
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/plugins/simply-schedule-appointments/includes/divi/styles
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-includes/css/dist/block-library
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-includes/css/dist/block-library
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/includes/builder/styles/images
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/includes/builder/styles/images
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/themes/Divi/core/admin/fonts/modules/base
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/wp-content/uploads/2024/11
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/luxtimemedia/feed
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/luxtimemedia/feed
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:93] [Transfer] Total Pages:37. Processed Pages: 37
[2024-11-17 22:01:34] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 37 of 37 files
[2024-11-17 22:01:34] [trait-can-process-pages.php:107] Total pages: 37; Pages remaining: 0
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:262] Transferring 404 Page
[2024-11-17 22:01:34] [class-ss-transfer-files-locally-task.php:265] No 404 Page found at C:\xampp\htdocs\luxtimemedia/wp-content/uploads\simply-static\temp-files/simply-static-1-1731880876\404\index.html
[2024-11-17 22:01:34] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://luxtimemedia.com/" target="_blank">https://luxtimemedia.com/</a>
[2024-11-17 22:01:34] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-17 22:01:34] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-17 22:01:34] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-17 22:01:34] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-17 22:01:34] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-11-17 22:01:34] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-17 22:01:34] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-17 22:01:34] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:18
